<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit2.h=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitOAutoru.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit2.dfm=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitOAutoru.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.h=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitGlavna.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.h=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitPostavke.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.h=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitUnosKupca.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\AutoSalonPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.dfm=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitPostavke.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\AutoSalon.cbproj=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\AutoSalon.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.dfm=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitGlavna.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.dfm=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitUnosAuta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.dfm=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitUnosKupca.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.h=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitUnosAuta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitKlase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitUnosKupca.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitPostavke.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitUnosAuta.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit2.cpp=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitOAutoru.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.h=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitKlase.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\AutoSalon.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitGlavna.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\Unit1.h</Transaction>
    <Transaction>2026.06.21 12:03:53.704,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\UnitOAutoru.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AutoSalon.cpp"/>
    <File Path="AutoSalonPCH1.h"/>
    <File Path="UnitGlavna.cpp"/>
    <File Path="UnitGlavna.cpp"/>
    <File Path="UnitGlavna.dfm"/>
    <File Path="UnitGlavna.h"/>
    <File Path="UnitKlase.cpp"/>
    <File Path="UnitKlase.cpp"/>
    <File Path="UnitKlase.h"/>
    <File Path="UnitPostavke.cpp"/>
    <File Path="UnitPostavke.cpp"/>
    <File Path="UnitPostavke.dfm"/>
    <File Path="UnitPostavke.h"/>
    <File Path="UnitUnosAuta.cpp"/>
    <File Path="UnitUnosAuta.cpp"/>
    <File Path="UnitUnosAuta.dfm"/>
    <File Path="UnitUnosAuta.h"/>
    <File Path="UnitUnosKupca.cpp"/>
    <File Path="UnitUnosKupca.cpp"/>
    <File Path="UnitUnosKupca.dfm"/>
    <File Path="UnitUnosKupca.h"/>
  </ProjectSortOrder>
</BorlandProject>
