<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\ProjektKnjiznicaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\File1.cpp=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\MojaKnjiznica.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\ProjektKnjiznica.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\janko\OneDrive\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\janko\OneDrive\Desktop\AutoSalon_Projekt\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
